<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <include layout="@layout/main_title_bar"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_head1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_head_icon1"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_icon"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/btn_exchange"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更换图片"/>
    </RelativeLayout>
    </LinearLayout>